/* Blogs.css */

.blogs-container {
  padding: 40px;
  background-color: #f9f9f9;
}

.blogs-heading {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
}

.blogs-list {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 30px;
}

.blog-post {
  background-color: #fff;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.blog-post:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.post-image {
  width: 100%;
  height: 200px;
  object-fit: contain;
  border-radius: 15px 15px 0 0;
  margin-bottom: 15px;
}

.post-title {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 10px;
  text-align: center; /* Center-align the post title */
}

.post-content {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 15px;
  line-height: 1.5;
  flex-grow: 1; /* Allow content to grow within the card */
  text-align: justify; /* Justify-align the content */
}

.read-more {
  align-self: flex-end;
  padding: 8px 16px;
  background-color: #4caf50;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.read-more:hover {
  background-color: #45a049;
}

@media screen and (max-width: 768px) {
  .blogs-container {
    padding: 30px;
  }

  .blogs-heading {
    font-size: 2rem;
    margin-bottom: 20px;
  }

  .blogs-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
  }

  .post-image {
    height: 180px;
  }

  .post-title {
    font-size: 1.5rem;
  }

  .post-content {
    font-size: 1rem;
  }
}
